STRINGID,Context,English,Gibberish,French,Spanish,German,Korean,BrazillianPortuguese,SimplifedChinese,Russian,Italian,Portuguese,Hungarian,Japanese,Norwegian,Polish,Dutch,Romanian,Danish,Czech,Swedish
DEFAULT,,Gomoku Cooked Rice,,,,,,,,,,,,        
五目炊込みご飯,,,,,,,
DEFAULT,,Miso Soup,,,,,,,,,,,,                 
みそ汁,,,,,,,      
DEFAULT,,Rice Ball,,,,,,,,,,,,                 
おにぎり,,,,,,      520cal たんぱく質2.8g 炭水化物40.8g　脂質0.3　ビタミン0.1g
DEFAULT,,Sliced Raw Fish,,,,,,,,,,,,           
刺身,,,,,,,      605cal たんぱく質36.6 炭水化物5.2　脂質4.2　ビタミン3.6
DEFAULT,,Katsuo No Tataki,,,,,,,,,,,,          
かつおたたき,,,,,,,  542cal たんぱく質34.7 炭水化物9.2　脂質0.8　ビタミン4.3
DEFAULT,,Warship Winding Of  Urchin,,,,,,,,,,,,
うにの軍艦巻き,,,,,,, 228cal たんぱく質4.6 炭水化物13　脂質1　ビタミン0.2
DEFAULT,,Nigiri Sushi,,,,,,,,,,,,              
握り寿司,,,,,,,    971cal たんぱく質23.6 炭水化物45.9　脂質5.6　ビタミン2.0
DEFAULT,,Sushi Roll,,,,,,,,,,,,                
巻き寿司,,,,,,,    1285cal たんぱく質11.1 炭水化物91.2　脂質4.4　ビタミン1.5
DEFAULT,,Gyudon,,,,,,,,,,,,                    
牛丼,,,,,,,       1945cal たんぱく質21.6 炭水化物105.1　脂質16.5　ビタミン1.4
DEFAULT,,Oyakodon,,,,,,,,,,,,                  
親子丼,,,,,,,     1885cal たんぱく質27.8 炭水化物110.5　脂質9.5　ビタミン2.5
DEFAULT,,Unaju,,,,,,,,,,,,                     
うな重,,,,,,,      2071cal たんぱく質28.2 炭水化物104.6　脂質19.7　ビタミン1.5
DEFAULT,,Pork Cutlet,,,,,,,,,,,,               
とんかつ,,,,,,,     1805cal たんぱく質31.9 炭水化物13.3　脂質47.5　ビタミン2.3
DEFAULT,,Fried Chicken,,,,,,,,,,,,             
鶏の唐揚げ,,,,,,,   1205cal たんぱく質 炭水化物　脂質　ビタミン
DEFAULT,,Udon,,,,,,,,,,,,                      
うどん,,,,,,,       991cal たんぱく質12 炭水化物68.4　脂質1.4　ビタミン1.3
DEFAULT,,Soba,,,,,,,,,,,,                      
そば,,,,,,,        922cal たんぱく質12.4 炭水化物636.　脂質2.2　ビタミン0.6
DEFAULT,,Tempura,,,,,,,,,,,,                   
天ぷら,,,,,,,       694cal たんぱく質11.3 炭水化物21.7　脂質12　ビタミン1.7
DEFAULT,,Buridaikon,,,,,,,,,,,,                
ぶり大根,,,,,,,      1071cal たんぱく質26.3 炭水化物18.7　脂質20.1　ビタミン4.1 
DEFAULT,,Grilled Fish,,,,,,,,,,,,              
焼き魚,,,,,,,       380cal たんぱく質22.3 炭水化物0.1　脂質4.1　ビタミン1.5
DEFAULT,,Boiled Fish,,,,,,,,,,,,               
煮魚,,,,,,,        480cal たんぱく質17.7 炭水化物10.3　脂質5.3　ビタミン1.4
DEFAULT,,Dashimaki Tamago,,,,,,,,,,,,          
だし巻き卵,,,,,,,     428cal たんぱく質13.1 炭水化物0.6　脂質10.5　ビタミン0.5
DEFAULT,,Okonomiyaki,,,,,,,,,,,,               
お好み焼き,,,,,,,     1871cal たんぱく質20.2 炭水化物73.9　脂質28.6　ビタミン3.8
DEFAULT,,Tofu,,,,,,,,,,,,                      
豆腐,,,,,,,         182cal たんぱく質6.2 炭水化物2.8　脂質3　ビタミン0.4
DEFAULT,,Yudofu,,,,,,,,,,,,                    
湯豆腐,,,,,,,       351cal たんぱく質10.8 炭水化物10.3　脂質4.7　ビタミン1.9
DEFAULT,,Laver,,,,,,,,,,,,                     
海苔,,,,,,,         11cal たんぱく質0.8 炭水化物0.9　脂質0.1　ビタミン0.5
DEFAULT,,Natto,,,,,,,,,,,,                     
納豆,,,,,,,         320cal たんぱく質8.9 炭水化物7.7　脂質5.3　ビタミン0.6
DEFAULT,,Pickles,,,,,,,,,,,,                   
漬物,,,,,,,          45cal たんぱく質0.7 炭水化物3.7　脂質0.1　ビタミン1.5
DEFAULT,,Rice Wine,,,,,,,,,,,,                 
日本酒,,,,,,,        528cal たんぱく質0.7 炭水化物6.5　脂質0　ビタミン0
DEFAULT,,Pickled Plum,,,,,,,,,,,,              
梅干し,,,,,,,         28cal たんぱく質0.2 炭水化物2.1　脂質0.1　ビタミン0
DEFAULT,,Dengaku,,,,,,,,,,,,                   
田楽,,,,,,,          122cal たんぱく質1.5 炭水化物7.3　脂質0.9　ビタミン0.5
DEFAULT,,Soy Sauce,,,,,,,,,,,,                 
しょう油,,,,,,,         37cal たんぱく質1.4 炭水化物1.8　脂質0　ビタミン0.3
DEFAULT,,Miso,,,,,,,,,,,,                      
味噌,,,,,,,          85cal たんぱく質1.6 炭水化物4　脂質0.8　ビタミン0
DEFAULT,,Misos,,,,,,,,,,,,                     
味噌,,,,,,,          kcal たんぱく質 炭水化物　脂質　ビタミン
DEFAULT,,Poutine,,,,,,,,,,,,                   
プーティン,,,,,,,        1471cal たんぱく質8.1 炭水化物26.7　脂質21.7　ビタミン5.8
DEFAULT,,Wiener Schnitzel,,,,,,,,,,,,          
ウインナー・シュニッツェル,,,,  1182cal たんぱく質28.2 炭水化物9.2　脂質27.8　ビタミン1.7
DEFAULT,,Kebab,,,,,,,,,,,,                     
ケバブ,,,,,,,          965cal たんぱく質25.7 炭水化物9.1　脂質21　ビタミン8.1
DEFAULT,,Bacon And Eggs Pie,,,,,,,,,,,,        
ベーコンエッグパイ,,,,,,,    837cal たんぱく質11.3 炭水化物0.3　脂質26.8　ビタミン1.9
DEFAULT,,Pizza,,,,,,,,,,,,                     
ピザ,,,,,,,          2100cal たんぱく質34.6 炭水化物38　脂質48.4　ビタミン3.4
DEFAULT,,Pasta,,,,,,,,,,,,                     
パスタ,,,,,,,     トマト　1088cal たんぱく質10.7 炭水化物64.3　脂質61　ビタミン1.9
               キノコ　　1225cal たんぱく質13.8 炭水化物64　脂質12.8　ビタミン1.5
DEFAULT,,Lasagna,,,,,,,,,,,,                   
ラザニア,,,,,,,    ミート　2268cal たんぱく質36.8 炭水化物62.3　脂質42.2　ビタミン7.0
DEFAULT,,Carpaccio,,,,,,,,,,,,                 
カルパッチョ,,,,,,,       637cal たんぱく質10.8 炭水化物1.6　脂質18.4　ビタミン1.8 
DEFAULT,,Margerita,,,,,,,,,,,,                 
マルゲリータ,,,,,,,      974cal たんぱく質15.1 炭水化物35.1　脂質14.8　ビタミン1.6
DEFAULT,,Tiramisu,,,,,,,,,,,,                  
ティラミス,,,,,,,        1334cal たんぱく質6.6 炭水化物40.1　脂質31　ビタミン0.6
DEFAULT,,Roast Beef,,,,,,,,,,,,                
ローストビーフ,,,,,,,  200g 1142cal たんぱく質40.4 炭水化物2　脂質24　ビタミン2.4
DEFAULT,,Meat Pie,,,,,,,,,,,,                  
ミートパイ,,,,,,,         851cal たんぱく質7.4 炭水化物16.5　脂質22.4　ビタミン0.4
DEFAULT,,Scone Of The Blueberry,,,,,,,,,,,,    
ブルーベリーのスコーン,,,,,,,  460cal たんぱく質2.4 炭水化物25.4　脂質15.9　ビタミン0.2
DEFAULT,,Muffin,,,,,,,,,,,,                    
マフィン,,,,,,,          771cal たんぱく質4.3 炭水化物32.3　脂質13.1　ビタミン0.2
DEFAULT,,Paella,,,,,,,,,,,,                    
パエリア,,,,,,,          1614cal たんぱく質25.4 炭水化物69.5　脂質18.7　ビタミン4
DEFAULT,,Tortilla,,,,,,,,,,,,                  
トルティーヤ,,,,,,,        468cal たんぱく質8.3 炭水化物16.5　脂質7　ビタミン1.4
DEFAULT,,Crepe,,,,,,,,,,,,                     
クレープ,,,,,,,           kcal たんぱく質 炭水化物　脂質　ビタミン
DEFAULT,,Bouillabaisse,,,,,,,,,,,,             
ブイヤベース,,,,,,,       1071cal たんぱく質28.4 炭水化物12.9　脂質22.3　ビタミン2.2kcal 
DEFAULT,,Ratatouille,,,,,,,,,,,,               
ラタトゥイユ,,,,,,,         357cal たんぱく質1.4 炭水化物7.7　脂質10.2　ビタミン5.1
DEFAULT,,Minestrone,,,,,,,,,,,,
ミネストローネ,,,,,,,       368cal たんぱく質4.6 炭水化物9.9　脂質8　ビタミン2.6
DEFAULT,,Canape,,,,,,,,,,,,
カナッペ,,,,,,,           794cal たんぱく質14.1 炭水化物18.9　脂質15.6　ビタミン1.2
DEFAULT,,Creme Brulee,,,,,,,,,,,,
クレームブリュレ,,,,,,,       760cal たんぱく質3.9 炭水化物9.8　脂質23.3　ビタミン0.1
DEFAULT,,Macaron,,,,,,,,,,,,
マカロン,,,,,,,            411cal たんぱく質1.6 炭水化物9.8　脂質11　ビタミン0.1
DEFAULT,,Souffle,,,,,,,,,,,,
スフレ,,,,,,,              1051cal たんぱく質11.5 炭水化物32.9　脂質20.5　ビタミン0.6
DEFAULT,,Sausage,,,,,,,,,,,,
ソーセージ,,,,,,,            425cal たんぱく質6.4 炭水化物3.1　脂質12.4　ビタミン0.8
DEFAULT,,Pot-Au-Feu,,,,,,,,,,,,
ポトフ,,,,,,,               585cal たんぱく質10 炭水化物17.4　脂質10.2　ビタミン3.8
DEFAULT,,Peking Duck,,,,,,,,,,,,
北京ダック,,,,,,,            1325cal たんぱく質16.4 炭水化物39.2　脂質25.2　ビタミン2.2
DEFAULT,,Chinese Fried Rice,,,,,,,,,,,,
チャーハン,,,,,,,             2451cal たんぱく質25.8 炭水化物100.2　脂質37　ビタミン2.8
DEFAULT,,Shu Mai,,,,,,,,,,,,
シュウマイ,,,,,,,              877cal たんぱく質16.7 炭水化物14.9　脂質18.9　ビタミン1.1
DEFAULT,,Chinese Noodle,,,,,,,,,,,,
ラーメン,,,,,,,               1362cal たんぱく質22.2 炭水化物70.7　脂質9.7　ビタミン2.1  
DEFAULT,,Borsch,,,,,,,,,,,,
ボルシチ,,,,,,,               508cal たんぱく質4.7 炭水化物14.2　脂質11.9　ビタミン3.9
DEFAULT,,Piroshki,,,,,,,,,,,,
ピロシキ,,,,,,,                814cal たんぱく質6 炭水化物21.2　脂質18.8　ビタミン0.6
DEFAULT,,Curry,,,,,,,,,,,,
カレー,,,,,,,                2414cal たんぱく質16.8 炭水化物115.4　脂質32.4　ビタミン2.8
DEFAULT,,Nan,,,,,,,,,,,,
ナン,,,,,,,                 748cal たんぱく質10.3 炭水化物47.6　脂質3.4　ビタミン0.3
DEFAULT,,Meat loaf,,,,,,,,,,,,
ミートローフ,,,,,,,             945cal たんぱく質20.1 炭水化物5　脂質24.2　ビタミン1.5
DEFAULT,,Burger,,,,,,,,,,,,
ハンバーガー,,,,,,,            894cal たんぱく質12.6 炭水化物37.2　脂質12.6　ビタミン0.7
DEFAULT,,Clam Chowder,,,,,,,,,,,,
クラムチャウダー,,,,,,,          1094cal たんぱく質11.2 炭水化物20.1　脂質28.7　ビタミン3.8
DEFAULT,,Donut,,,,,,,,,,,,
ドーナッツ,,,,,,,              1102cal たんぱく質7.2 炭水化物43.9　脂質20.2　ビタミン0.6
DEFAULT,,Apple Pie,,,,,,,,,,,,
アップルパイ,,,,,,,             1128cal たんぱく質5.2 炭水化物42.5　脂質22.8　ビタミン0.5
DEFAULT,,Wine,,,,,,,,,,,,
ワイン,,,,,,,                228cal たんぱく質0.2 炭水化物1.7　脂質0　ビタミン0

アサリの酒蒸し　　　　　　　　　　　　　　　　　　65cal たんぱく3.7 炭水化物1　脂質0.2　ビタミン0.3

アサリのバター焼き　　　　　　　　　　　　　　　　140cal たんぱく質3.6 炭水化物0.5　脂質3.4　ビタミン0.3

バター　　　　　　　　　　　　　　　　　　　　　　　277cal たんぱく質0.1 炭水化物0　脂質10.5　ビタミン0.1



DEFAULT,,"When I cook rice, it is a meal to cook an ingredient with rice, and to cook.",,,,,,,,,,,,ご飯を炊く際に、具を米と一緒に炊き込んで作る飯である。,,,,,,,
DEFAULT,,"One of the seasonings of the Japanese style. I steamed soybeans and let I added salt, malted rice and ferment.",,,,,,,,,,,,日本風の調味料の一つ。大豆を蒸し、塩・こうじを加えて発酵させたもの。,,,,,,,
DEFAULT,,Wooden Platter,,,,,,,,,,,,木の皿,,,,,,,
DEFAULT,,Wooden Bowl,,,,,,,,,,,,木の器,,,,,,,
DEFAULT,,Barrel,,,,,,,,,,,,樽,,,,,,,
DEFAULT,,Measure,,,,,,,,,,,,升,,,,,,,